export.banner=<div class="exportlinks">Exportar: {0}</div>
basic.msg.empty_list=No se encontraron elementos para listar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No se encontraron elementos para listar.</td></tr>
