NOMBRE_CUALQUIERA=NombreInterfazLocal
TEMAFORO=TemaForoLocal
CONVENIO=ConvenioLocal
FOROS=ForosLocal
REPORTAJE=ReportajeLocal
USUARIO=UsuarioLocal
CLIENTE=ClienteLocal
DOCUMENTO=DocumentoLocal
EIV=EIVLocal
PROYECTO=ProyectoLocal
RECURSOS=RecursosLocal
INFOINSTIT=InfoInstitLocal
PERFIL=PerfilLocal
INVENTARIO=InventarioLocal
VENTAS=VentasLocal
MENSAJE=MensajeLocal
FALLAS=FallasLocal
EMPMANT=EmpMantLocal
MANTENEDORSISTEMAS=MantenedorSistemasLocal
MANTENEDORSUBSISTEMA=MantenedorSubsistemasLocal
MANTENEDORDISPOSITIVO=MantenedorDispositivosLocal
